<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-log" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">更新日志 | 锐界幻境</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://f.windemiko.top/img/背景.jpg"><meta data-rh="true" name="twitter:image" content="https://f.windemiko.top/img/背景.jpg"><meta data-rh="true" property="og:url" content="https://f.windemiko.top/docs/log"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="更新日志 | 锐界幻境"><meta data-rh="true" name="description" content="✨ 其实这个记录主要是给服主看的QWQ"><meta data-rh="true" property="og:description" content="✨ 其实这个记录主要是给服主看的QWQ"><link data-rh="true" rel="icon" href="/img/B-LOGO.ico"><link data-rh="true" rel="canonical" href="https://f.windemiko.top/docs/log"><link data-rh="true" rel="alternate" href="https://f.windemiko.top/docs/log" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://f.windemiko.top/docs/log" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📅 更新日志","item":"https://f.windemiko.top/docs/log"}]}</script><link rel="stylesheet" href="/assets/css/styles.9ba1c3ba.css">
<script src="/assets/js/runtime~main.6fdeb977.js" defer="defer"></script>
<script src="/assets/js/main.49baae1a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/B-LOGO.svg"><link rel="preload" as="image" href="/img/server-log/meirirenwutiaozhan.png"><link rel="preload" as="image" href="/img/server-log/befrom.png"><link rel="preload" as="image" href="/img/server-log/gerenxinxikapian.png"><link rel="preload" as="image" href="/img/server-log/xingjiurenshe.png"><link rel="preload" as="image" href="/img/server-log/xingjiu-features.png"><link rel="preload" as="image" href="/img/server-log/singin_mail.png"><link rel="preload" as="image" href="/img/server-log/NewMOTD.png"><link rel="preload" as="image" href="/img/server-log/food-ia.png"><link rel="preload" as="image" href="/img/server-log/lay-sit.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/B-LOGO.svg" alt="MiragEdge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/B-LOGO.svg" alt="MiragEdge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MiragEdge</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://miragedge.top" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">官网<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a href="https://space.bilibili.com/359174372" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">B站主页<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1">
        <div class="sidebar-header">
          <div class="logo-wrap">
            <i class="logo-icon"></i>
          </div>
          <h2 class="sidebar-title">锐界幻境文档</h2>
        </div>
      </li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider wave"></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-main-item"><a class="menu__link" href="/docs/intro"><span title="📜 文档前言" class="linkLabel_WmDU">📜 文档前言</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-main-item"><a class="menu__link" href="/docs/review"><span title="🛡️ 玩家审核" class="linkLabel_WmDU">🛡️ 玩家审核</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider dotted"></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category rule-category"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ServerRule"><span title="🔐 社区规则" class="categoryLinkLabel_W154">🔐 社区规则</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider gradient"></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-category tutorial-category"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/tutorial/BackGround"><span title="🎮 新手教程" class="categoryLinkLabel_W154">🎮 新手教程</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/BackGround"><span title="💖 背景介绍" class="linkLabel_WmDU">💖 背景介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed sidebar-category tutorial-category"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/tutorial/ClientInstall"><span title="🌐 加入服务器" class="categoryLinkLabel_W154">🌐 加入服务器</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/gameplay"><span title="⚔️ 核心玩法" class="linkLabel_WmDU">⚔️ 核心玩法</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider dotted"></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category gameplay-category"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gameplay/CustomCroups"><span title="🎲 进阶玩法" class="categoryLinkLabel_W154">🎲 进阶玩法</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider gradient"></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category faq-category"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/question/Game"><span title="❓ 常见问题" class="categoryLinkLabel_W154">❓ 常见问题</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item changelog-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/log"><span title="📅 更新日志" class="linkLabel_WmDU">📅 更新日志</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider dotted"></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category faq-category"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/develop/intro"><span title="🎨 开发文档" class="categoryLinkLabel_W154">🎨 开发文档</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider dotted"></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-category faq-category"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/study/Docker"><span title="🏫 技术学习" class="categoryLinkLabel_W154">🏫 技术学习</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1"><div class="divider wave"></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1">
        <div class="external-links">
          <a class="external-link" href="https://miragedge.top">🌐 官方网站</a>
        </div>
      </li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📅 更新日志</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><div class="log-header"><header><h1><strong>🏕️ 锐界幻境更新日志</strong></h1></header><p><strong>✨ 其实这个记录主要是给服主看的QWQ</strong><br>
<!-- -->📌本日志由 <a href="https://space.bilibili.com/359174372" target="_blank" rel="noopener noreferrer" class=""><strong>F.windEmiko^狐风轩汐</strong></a> 维护更新<br>
<em>最后修订时间：2025年8月</em></p></div>
<div class="update-tips"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-版本标识规范">💡 <strong>版本标识规范</strong><a href="#-版本标识规范" class="hash-link" aria-label="-版本标识规范的直接链接" title="-版本标识规范的直接链接" translate="no">​</a></h2><ul>
<li class="">主版本 <code>V.1.0.0</code>：体系总架构更新</li>
<li class="">次版本 <code>V.1.1.0</code>：主题内容更新</li>
<li class="">修订号 <code>V.1.1.1</code>：主题内优化修复更新</li>
</ul></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最新更新">最新更新<a href="#最新更新" class="hash-link" aria-label="最新更新的直接链接" title="最新更新的直接链接" translate="no">​</a></h2>
<div class="version-card"><h2 id="v0.4.6"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v046">V.0.4.6<a href="#v046" class="hash-link" aria-label="V.0.4.6的直接链接" title="V.0.4.6的直接链接" translate="no">​</a></h2><span class="version-date">2025年8月8日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容">游戏更新内容<a href="#游戏更新内容" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">xxx</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整">游戏内容调整<a href="#游戏内容调整" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">修改新玩家初始灵叶数额为8888</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复">游戏问题修复<a href="#游戏问题修复" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">xxx</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.4.5"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v045">V.0.4.5<a href="#v045" class="hash-link" aria-label="V.0.4.5的直接链接" title="V.0.4.5的直接链接" translate="no">​</a></h2><span class="version-date">2025年8月7日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-1">游戏更新内容<a href="#游戏更新内容-1" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">基岩版菜单新增随身背包功能（Java版近期更新）</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-1">游戏内容调整<a href="#游戏内容调整-1" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">每日任务「无女巫」击杀数要求：15→3</li>
<li class="">每日任务「蜜蜂狂欢」打碎数要求：8→2</li>
<li class="">优化背包自动整理功能，新增双击空白格整理</li>
<li class="">资源服删除怪物等级系统</li>
<li class="">优化资源服血月汉化消息，强化尸潮，平衡掉落物</li>
<li class="">通过服务端材质包去除基岩版title文本黑色背景</li>
<li class="">调整新手礼包桃木剑/钢镐耐久</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-1">游戏问题修复<a href="#游戏问题修复-1" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复基岩版/Java侧边栏互斥开关问题</li>
<li class="">修复无权限使用&quot;传送到本世界生成点&quot;功能</li>
<li class="">修复次元口袋绑定指令物品可放置问题</li>
<li class="">修复跨服随身背包数据不同步</li>
<li class="">修复新玩家重复获取铁质新手礼包</li>
<li class="">修复新手护甲问题并提高耐久</li>
<li class="">删除火球功能（避免服务端不稳定）</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.4.4"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v044">V.0.4.4<a href="#v044" class="hash-link" aria-label="V.0.4.4的直接链接" title="V.0.4.4的直接链接" translate="no">​</a></h2><span class="version-date">2025年8月5日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-2">游戏内容调整<a href="#游戏内容调整-2" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">技能提示信息改为actionbar发送</li>
<li class="">顶部bossbar仅显示生物血量信息</li>
<li class="">侧边栏战力显示改为生命值，新增法力显示</li>
<li class="">强化技能系统防挂机检测</li>
<li class="">调整技能系统平衡性</li>
<li class="">删除测试中的高级装备合成表</li>
<li class="">完全汉化工作系统消息提示</li>
<li class="">取消工作系统顶端bossbar消息</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-2">游戏问题修复<a href="#游戏问题修复-2" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复主城与实体/方块交互异常</li>
<li class="">修复技能经验刷取漏洞</li>
<li class="">修复每日任务数值显示错误和错别字</li>
<li class="">修复零境家园地皮世界异常道路区块</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.4.3"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v043">V.0.4.3<a href="#v043" class="hash-link" aria-label="V.0.4.3的直接链接" title="V.0.4.3的直接链接" translate="no">​</a></h2><span class="version-date">2025年8月3日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-3">游戏问题修复<a href="#游戏问题修复-3" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复资源服时间无法流动的问题</li>
<li class="">修复「铜矿石狂潮」每日任务无法完成</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.4.2"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v042">V.0.4.2<a href="#v042" class="hash-link" aria-label="V.0.4.2的直接链接" title="V.0.4.2的直接链接" translate="no">​</a></h2><span class="version-date">2025年8月1日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-4">游戏问题修复<a href="#游戏问题修复-4" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复等价交换物品异常保存退还问题</li>
<li class="">统一界面风格，美化颜色</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.4.1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v041">V.0.4.1<a href="#v041" class="hash-link" aria-label="V.0.4.1的直接链接" title="V.0.4.1的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月31日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-3">游戏内容调整<a href="#游戏内容调整-3" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">等价交换添加雕纹凝灰岩石砖</li>
<li class="">等价交换删除盔甲架</li>
<li class="">实体加载范围调整（掉落物/经验球等由0→16）</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-5">游戏问题修复<a href="#游戏问题修复-5" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复掉落物/矿车/船冻结问题</li>
<li class="">修复箭矢/三叉戟空中停滞</li>
<li class="">修复屏障异常显示</li>
<li class="">新增传送门卡死重置机制</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.4.0"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v040">V.0.4.0<a href="#v040" class="hash-link" aria-label="V.0.4.0的直接链接" title="V.0.4.0的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月30日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-4">游戏内容调整<a href="#游戏内容调整-4" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">Java登录超时时间设为60分钟</li>
<li class="">普通玩家可同时工作数：1→2份</li>
<li class="">会员玩家可同时工作数：2→4份</li>
<li class="">新增烟熏炉/高炉为可注册工作方块</li>
<li class="">新玩家自动加入「工匠」工作</li>
<li class="">工作有效期设为7天（过期自动撤职）</li>
<li class="">移除工作升级全服通知</li>
<li class="">优化工作系统提示</li>
<li class="">删除无用工作数据</li>
<li class="">侧边栏移除工作内容显示</li>
<li class="">工作积分商店删除不平衡武器</li>
<li class="">每级经验需求公式：27×级数</li>
<li class="">玩家默认等级设为2级52经验</li>
<li class="">系统性能优化（关闭睡眠/调度提升）</li>
<li class="">彩虹小铺移除混凝土/陶瓦（移至等价交换）</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-6">游戏问题修复<a href="#游戏问题修复-6" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复等价交换小数转换问题</li>
<li class="">修复差价刷钱漏洞</li>
<li class="">删除3个生存不可获取物品</li>
<li class="">平衡物品定价</li>
<li class="">修复玩家首级经验需求异常</li>
<li class="">修复NPC消失问题</li>
<li class="">修复「熔炉运转」每日任务</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.19"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0319">V.0.3.19<a href="#v0319" class="hash-link" aria-label="V.0.3.19的直接链接" title="V.0.3.19的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月29日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-2">游戏更新内容<a href="#游戏更新内容-2" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">主城新增挂机池（奖励灵叶/经验）</li>
<li class="">新增自动清除异常悬浮字功能</li>
<li class="">新增火焰弹合成配方（烟火之星+火药+恶魂泪）</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-5">游戏内容调整<a href="#游戏内容调整-5" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">优化登录服文字显示</li>
<li class="">新增绑定邮箱自助重置密码</li>
<li class="">缩短会话保持时长</li>
<li class="">优化群组占位符显示</li>
<li class="">提升群组稳定性与NPC渲染</li>
<li class="">Java菜单暂时移除会员商店</li>
<li class="">神秘之尘价格调整为38星痕石</li>
<li class="">全服挂机检测阈值统一为6分钟</li>
<li class="">捕捉蛋需求等级15→5级</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-7">游戏问题修复<a href="#游戏问题修复-7" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">移除火焰弹爆炸效果</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.18"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0318">V.0.3.18<a href="#v0318" class="hash-link" aria-label="V.0.3.18的直接链接" title="V.0.3.18的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月28日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-6">游戏内容调整<a href="#游戏内容调整-6" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">基岩版菜单个人统计移至玩家系统列表</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-3">游戏更新内容<a href="#游戏更新内容-3" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">新增经验值与等级显示</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-8">游戏问题修复<a href="#游戏问题修复-8" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">主城/生存服死亡惩罚：随机扣0-3经验</li>
<li class="">资源服死亡惩罚：随机扣0-1经验</li>
<li class="">修复战力显示</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.17"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0317">V.0.3.17<a href="#v0317" class="hash-link" aria-label="V.0.3.17的直接链接" title="V.0.3.17的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月26日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-4">游戏更新内容<a href="#游戏更新内容-4" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">等价交换新增3个快捷指令</li>
<li class="">基岩版菜单加入等价交换按钮</li>
<li class="">珍材商店新增下界之星/潜影壳</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-7">游戏内容调整<a href="#游戏内容调整-7" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">特殊物品商店光明方块降价</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-9">游戏问题修复<a href="#游戏问题修复-9" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复充值赞助系统（改用稳定监听）</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.16"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0316">V.0.3.16<a href="#v0316" class="hash-link" aria-label="V.0.3.16的直接链接" title="V.0.3.16的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月25日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-5">游戏更新内容<a href="#游戏更新内容-5" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">「等价交换」系统上线（替代旧商店）</li>
<li class="">基岩版/Java版菜单同步更新按钮</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-8">游戏内容调整<a href="#游戏内容调整-8" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">大幅提高每日任务奖励</li>
<li class="">等价交换新增/删除部分物品</li>
<li class="">加入隐形展示框功能</li>
<li class="">提高签到奖励货币数额</li>
<li class="">群内签到无法获得奖励</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-10">游戏问题修复<a href="#游戏问题修复-10" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复可能导致数据丢失的问题</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.15"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0315">V.0.3.15<a href="#v0315" class="hash-link" aria-label="V.0.3.15的直接链接" title="V.0.3.15的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月24日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-6">游戏更新内容<a href="#游戏更新内容-6" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">侧边栏新增玩家等级显示</li>
<li class="">TAB栏季节显示替换为等级经验条</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-9">游戏内容调整<a href="#游戏内容调整-9" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">暂时关闭会员购买NPC</li>
<li class="">暂时关闭高级附魔书购买（维护调价）</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-11">游戏问题修复<a href="#游戏问题修复-11" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复基岩版侧边栏异常显示季节</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.14"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0314">V.0.3.14<a href="#v0314" class="hash-link" aria-label="V.0.3.14的直接链接" title="V.0.3.14的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月23日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-12">游戏问题修复<a href="#游戏问题修复-12" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复可能导致背包丢失的问题</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.13"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0313">V.0.3.13<a href="#v0313" class="hash-link" aria-label="V.0.3.13的直接链接" title="V.0.3.13的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月22日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-7">游戏更新内容<a href="#游戏更新内容-7" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">EMC系统对接经济系统</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.12"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0312">V.0.3.12<a href="#v0312" class="hash-link" aria-label="V.0.3.12的直接链接" title="V.0.3.12的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月21日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-8">游戏更新内容<a href="#游戏更新内容-8" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">货币系统更新方案探讨</li>
<li class="">「等价交换」商店系统可行性研究</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.11"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0311">V.0.3.11<a href="#v0311" class="hash-link" aria-label="V.0.3.11的直接链接" title="V.0.3.11的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月20日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-9">游戏更新内容<a href="#游戏更新内容-9" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">单端版本编写完成</li>
<li class="">数据库跨端支持</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-13">游戏问题修复<a href="#游戏问题修复-13" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">实现物品本地汉化</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.10"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0310">V.0.3.10<a href="#v0310" class="hash-link" aria-label="V.0.3.10的直接链接" title="V.0.3.10的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月19日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-10">游戏内容调整<a href="#游戏内容调整-10" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">梦始之空移除季节系统</li>
<li class="">Java版恢复侧边栏信息显示</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.9"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v039">V.0.3.9<a href="#v039" class="hash-link" aria-label="V.0.3.9的直接链接" title="V.0.3.9的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月18日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-11">游戏内容调整<a href="#游戏内容调整-11" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">修复季节系统加载异常</li>
<li class="">新增两个日期事件</li>
<li class="">资源服刷怪率小幅下调</li>
<li class="">优化资源服生物生成与地形加载</li>
<li class="">更新基岩版兼容性</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-14">游戏问题修复<a href="#游戏问题修复-14" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复基岩版细节问题</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.8"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v038">V.0.3.8<a href="#v038" class="hash-link" aria-label="V.0.3.8的直接链接" title="V.0.3.8的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月17日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-12">游戏内容调整<a href="#游戏内容调整-12" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">季节系统兼容残墟神域群系</li>
<li class="">梦始之空末地外岛禁用幻空翼飞行</li>
<li class="">优化MOTD内容</li>
<li class="">更新教程手册</li>
<li class="">仅当物品栏末格为空时发放菜单物品</li>
<li class="">「传说卷轴」更名为「幻化卷轴」并修正词条</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-15">游戏问题修复<a href="#游戏问题修复-15" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复基岩版签到界面</li>
<li class="">修复主城蜜蜂无法获取手册</li>
<li class="">修复登录服Java玩家变量异常显示</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.7"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v037">V.0.3.7<a href="#v037" class="hash-link" aria-label="V.0.3.7的直接链接" title="V.0.3.7的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月16日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-13">游戏内容调整<a href="#游戏内容调整-13" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">删除聊天颜色插件</li>
<li class="">各权限组每日上线飞行时间+10分钟</li>
<li class="">优化MySQL性能</li>
<li class="">主城权限限制汉化提示</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-16">游戏问题修复<a href="#游戏问题修复-16" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复飞行系统数据库问题</li>
<li class="">紧急修复服务器数据库崩溃</li>
<li class="">修复玩家头顶在线时间异常</li>
<li class="">修复主城权限过高问题</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.6"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v036">V.0.3.6<a href="#v036" class="hash-link" aria-label="V.0.3.6的直接链接" title="V.0.3.6的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月15日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-10">游戏更新内容<a href="#游戏更新内容-10" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">新增「发电礼包」赞助项</li>
<li class="">基岩版新增专属设置界面</li>
<li class="">新增方块放置榜/死亡榜/养服榜</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-17">游戏问题修复<a href="#游戏问题修复-17" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复发电礼包缺失自定义称号币</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.5"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v035">V.0.3.5<a href="#v035" class="hash-link" aria-label="V.0.3.5的直接链接" title="V.0.3.5的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月14日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-11">游戏更新内容<a href="#游戏更新内容-11" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">主城新增教程手册（点击蜜蜂获取）</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-14">游戏内容调整<a href="#游戏内容调整-14" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">优化Java版TAB栏布局</li>
<li class="">删除异常自定义称号数据</li>
<li class="">取消实体行为记录（co i）</li>
<li class="">移除玩家头顶/TAB栏会员图标</li>
<li class="">简化称号系统，取消自动获取菜单物品（改用SHIFT+F）</li>
<li class="">全服自动重启时间统一为早8点</li>
<li class="">修改称号卡获取方式（需「为爱发电」赞助）</li>
<li class="">幻空翼飞行时间上限调整（普通12h→大会员28h）</li>
<li class="">取消聊天/切物品栏/扔物品音效</li>
<li class="">优化聊天前缀和汉化内容</li>
<li class="">移除世界跳转提示、聊天前缀世界显示</li>
<li class="">基岩版移除侧边栏战力显示</li>
<li class="">玩家头顶新增在线时间显示</li>
<li class="">梦始之空出生点更新</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-18">游戏问题修复<a href="#游戏问题修复-18" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复基岩版BOSS血条异常显示</li>
<li class="">修复离线变量数据库</li>
<li class="">修复co i数据库报错</li>
<li class="">修复子服材质包加载异常</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.4"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v034">V.0.3.4<a href="#v034" class="hash-link" aria-label="V.0.3.4的直接链接" title="V.0.3.4的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月13日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-12">游戏更新内容<a href="#游戏更新内容-12" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">测试基岩版专用设置表单（变量识别功能开关）</li>
<li class="">每日任务新增10个含飞行奖励的任务</li>
<li class="">修改3个任务奖励（添加飞行时间）</li>
<li class="">新增幻空翼指令：关闭/开启/查看时间</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-15">游戏内容调整<a href="#游戏内容调整-15" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">Java版更换顶部新界面（取消侧边栏）</li>
<li class="">道具商人捕捉蛋价格调整（取消星痕石需求）</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-19">游戏问题修复<a href="#游戏问题修复-19" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复无法查看签到排行的问题</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.3"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v033">V.0.3.3<a href="#v033" class="hash-link" aria-label="V.0.3.3的直接链接" title="V.0.3.3的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月12日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-13">游戏更新内容<a href="#游戏更新内容-13" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class="">基岩版新增签到菜单、家园NPC菜单、独立赞助菜单</li>
<li class="">基岩版菜单增加「每日任务」功能</li>
<li class="">基岩版菜单货币名称更新为「灵叶」「星痕石」</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-20">游戏问题修复<a href="#游戏问题修复-20" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复Java菜单开启导致严重卡顿的问题</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.3"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v033-1">V.0.3.3<a href="#v033-1" class="hash-link" aria-label="V.0.3.3的直接链接" title="V.0.3.3的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月11日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-16">游戏内容调整<a href="#游戏内容调整-16" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">再次提高资源服的刷怪量和生物量</li>
<li class="">资源服「残墟神域」维持在测试阶段（遇到BUG属正常现象）</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.2"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v032">V.0.3.2<a href="#v032" class="hash-link" aria-label="V.0.3.2的直接链接" title="V.0.3.2的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月10日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-14">游戏更新内容<a href="#游戏更新内容-14" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>升级端核心版本到1.21.8</strong></li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-17">游戏内容调整<a href="#游戏内容调整-17" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">传送锚点（家）的名称现在支持中文</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-21">游戏问题修复<a href="#游戏问题修复-21" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复了点击高级附魔相关物品导致的踢出问题</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v031">V.0.3.1<a href="#v031" class="hash-link" aria-label="V.0.3.1的直接链接" title="V.0.3.1的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月9日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏更新内容-15">游戏更新内容<a href="#游戏更新内容-15" class="hash-link" aria-label="游戏更新内容的直接链接" title="游戏更新内容的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>升级端核心版本到1.21.8</strong>
<ul>
<li class="">收纳袋正式加入</li>
<li class="">苍园觉醒更新、苍白花园</li>
</ul>
</li>
<li class="">现在不同权限组的玩家上线会自动增加飞行时长<!-- -->
<ul>
<li class="">默认：每日15分钟，总上限24小时</li>
<li class="">会员：每日25分钟，总上限48小时</li>
<li class="">大会员：每日35分钟，总上限72小时</li>
</ul>
</li>
<li class="">添加圣白保护卷轴高级附魔物品，可一次性抵御附魔失败的销毁</li>
<li class="">购买国人矩阵反作弊插件，汉化并升级了混合反作弊系统</li>
<li class="">购买国人背包等数据同步的插件并使用</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏内容调整-18">游戏内容调整<a href="#游戏内容调整-18" class="hash-link" aria-label="游戏内容调整的直接链接" title="游戏内容调整的直接链接" translate="no">​</a></h3><ul>
<li class="">传送锚点（家）的名称现在支持中文</li>
<li class="">取消了玩家互传的同意等待时间</li>
<li class=""><strong>现在高级附魔书附魔失败会销毁装备！！！</strong></li>
<li class="">提升残墟神域中遗迹宝箱刷新高级附魔物品的概率到68%，梦始之空到58%</li>
<li class="">轻微下调自然刷新的高级附魔书最高成功概率</li>
<li class="">删除了更多的鱼，钓鱼系统，因为在新版本存在较多问题，未来会使用星露谷钓鱼代替</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏问题修复-22">游戏问题修复<a href="#游戏问题修复-22" class="hash-link" aria-label="游戏问题修复的直接链接" title="游戏问题修复的直接链接" translate="no">​</a></h3><ul>
<li class="">修复了点击高级附魔相关物品导致的踢出问题</li>
<li class="">修复了新版本NPC异常消失的问题</li>
<li class="">修复了一些协议错误问题</li>
<li class="">使用BBR2网络拥塞控制，优化Java版TCP链路连接</li>
<li class="">升级全服134个插件，修复一些历史遗留问题</li>
<li class="">其他小问题修复...</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站修改内容">网站修改内容<a href="#网站修改内容" class="hash-link" aria-label="网站修改内容的直接链接" title="网站修改内容的直接链接" translate="no">​</a></h3><ul>
<li class="">去除了日志页面的更新类型定义模块</li>
<li class="">优化了日志页面的版本标识规范</li>
<li class="">修改站内1.21.1服务器核心的文字为1.21.8</li>
<li class="">页脚添加雨云跳转链接</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.3.0"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v030">V.0.3.0<a href="#v030" class="hash-link" aria-label="V.0.3.0的直接链接" title="V.0.3.0的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月6日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏质量更新">游戏质量更新<a href="#游戏质量更新" class="hash-link" aria-label="游戏质量更新的直接链接" title="游戏质量更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>加入每日挑战任务</strong>
<ul>
<li class="">新制作共60个任务</li>
<li class="">每天抽取6个随机难度任务，可以赚取灵叶和物品奖励</li>
<li class="">当日全部完成即可获得10,000灵叶</li>
</ul>
</li>
<li class=""><strong>加入委托任务系统</strong>
<ul>
<li class="">只是加入还没实装功能</li>
</ul>
</li>
<li class=""><strong>加入NPC对话系统</strong>
<ul>
<li class="">完成制作云游者艾米（看板娘NPC）的对话内容</li>
</ul>
</li>
<li class=""><strong>加入限时飞行系统</strong>
<ul>
<li class="">幻空翼飞行</li>
<li class="">攻击怪物、玩家和被攻击会取消飞行状态</li>
<li class="">悬浮时有降低挖掘速度惩罚（就像在水底一样）</li>
<li class="">飞行时脚底有绿色粒子效果，大会员玩家可自定义粒子</li>
<li class="">计划通过每日任务/委托任务系统添加时间获取方式</li>
</ul>
</li>
</ul><div class="image-center"><div class="image-card"><div class="image-container"><img src="/img/server-log/meirirenwutiaozhan.png" alt="每日任务挑战 - 来赚点外快？"></div><div class="image-caption">每日任务挑战 - 来赚点外快？</div></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新">游戏优化更新<a href="#游戏优化更新" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class="">修改java MOTD显示的支持版本为1.18-1.21</li>
<li class="">基岩版菜单添加在线系统商店（可以不去主城买东西了awa）</li>
<li class="">修改基岩版菜单文字配色为 &amp;9靛蓝+&amp;1深蓝（更好看了）</li>
<li class="">修改广告牌显示的货币为灵叶</li>
<li class="">其他细节优化...</li>
</ul><div class="image-center"><div class="image-card"><div class="image-container"><img src="/img/server-log/befrom.png" alt="基岩版表单 - 更好的文字配色"></div><div class="image-caption">基岩版表单 - 更好的文字配色</div></div></div></div></div>
<div class="version-card"><h2 id="v0.2.12"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0212">V.0.2.12<a href="#v0212" class="hash-link" aria-label="V.0.2.12的直接链接" title="V.0.2.12的直接链接" translate="no">​</a></h2><span class="version-date">2025年7月1日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-1">游戏优化更新<a href="#游戏优化更新-1" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>其他优化</strong>
<ul>
<li class="">取消Java菜单隐藏物品栏功能</li>
</ul>
</li>
</ul></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站优化更新">网站优化更新<a href="#网站优化更新" class="hash-link" aria-label="网站优化更新的直接链接" title="网站优化更新的直接链接" translate="no">​</a></h3><ul>
<li class="">为日志页面完全重构为模块化样式，优化图片展示、文字内容展示</li>
<li class="">优化文档搜索算法</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.11"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0211">V.0.2.11<a href="#v0211" class="hash-link" aria-label="V.0.2.11的直接链接" title="V.0.2.11的直接链接" translate="no">​</a></h2><span class="version-date">2025年6月30日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-2">游戏优化更新<a href="#游戏优化更新-2" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心机制优化">核心机制优化<a href="#核心机制优化" class="hash-link" aria-label="核心机制优化的直接链接" title="核心机制优化的直接链接" translate="no">​</a></h4><ul>
<li class="">
<p><strong>死亡系统</strong></p>
<ul>
<li class="">为所有世界启用立即重生规则</li>
<li class="">解决死亡后延迟重生导致的物品丢失问题</li>
</ul>
</li>
<li class="">
<p><strong>耕作系统调整</strong></p>
<ul>
<li class="">新增地狱疣连锁采集功能（使用锄头触发）</li>
<li class="">移除作物连续下蹲催熟功能（平衡性调整）</li>
</ul>
</li>
</ul><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="兼容性与稳定性">兼容性与稳定性<a href="#兼容性与稳定性" class="hash-link" aria-label="兼容性与稳定性的直接链接" title="兼容性与稳定性的直接链接" translate="no">​</a></h4><ul>
<li class="">
<p><strong>协议支持扩展</strong></p>
<ul>
<li class="">修复高版本协议异常问题</li>
<li class="">支持版本范围：<!-- -->
<blockquote>
<p>Java版：1.18 → 1.21.8<br>
<!-- -->基岩版：1.21.50 → 1.21.92</p>
</blockquote>
<ul>
<li class=""><em>注意：Java 1.21.8资源包加载异常暂未解决，建议更换版本</em></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>其他优化</strong></p>
<ul>
<li class="">修复全服数据包过载导致的踢出问题</li>
<li class="">优化反作弊系统，减少误判踢出</li>
<li class="">降低方块交互/数据包异常的误判率</li>
<li class="">允许投影等模组的快速放置功能</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.10"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0210">V.0.2.10<a href="#v0210" class="hash-link" aria-label="V.0.2.10的直接链接" title="V.0.2.10的直接链接" translate="no">​</a></h2><span class="version-date">2025年6月29日</span></h2><div class="version-card-line"></div><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-3">游戏优化更新<a href="#游戏优化更新-3" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug修复">BUG修复<a href="#bug修复" class="hash-link" aria-label="BUG修复的直接链接" title="BUG修复的直接链接" translate="no">​</a></h4><ul>
<li class="">修复菜单钟表物品吞物品BUG<!-- -->
<ul>
<li class="">解决物品快捷栏第一格为空时强制替换最后一格物品的问题</li>
</ul>
</li>
<li class="">修复离线变量系统的经济数据异常<!-- -->
<ul>
<li class="">解决 <code>Data too long for column &#x27;vault&#x27;</code> 错误</li>
</ul>
</li>
<li class="">修复在线奖励数据异步操作造成的堵塞</li>
<li class="">修复赞助系统支付账户问题</li>
</ul><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能优化">功能优化<a href="#功能优化" class="hash-link" aria-label="功能优化的直接链接" title="功能优化的直接链接" translate="no">​</a></h4><ul>
<li class="">
<p><strong>菜单系统</strong></p>
<ul>
<li class="">添加物品给予失败的文字提醒</li>
<li class="">修改菜单名和Lore为静态显示</li>
<li class="">优化Java菜单性能（尝试解决首次打开卡顿）</li>
<li class="">删除鱼店菜单多余字符 <code>&amp;</code></li>
</ul>
</li>
<li class="">
<p><strong>奖励系统</strong></p>
<ul>
<li class="">在线时间奖励提醒间隔改为30分钟（原3分钟）</li>
</ul>
</li>
<li class="">
<p><strong>视觉效果</strong></p>
<ul>
<li class="">更新群聊个人信息卡片配色（贴合锐界幻境主题）</li>
<li class="">添加开启菜单时的烟花特效</li>
</ul>
</li>
</ul><div class="image-center"><div class="image-card"><div class="image-container"><img src="/img/server-log/gerenxinxikapian.png" alt="个人信息卡片 - 全新幻境主题配色"></div><div class="image-caption">个人信息卡片 - 全新幻境主题配色</div></div></div><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="内容调整">内容调整<a href="#内容调整" class="hash-link" aria-label="内容调整的直接链接" title="内容调整的直接链接" translate="no">​</a></h4><ul>
<li class="">
<p><strong>神秘道具</strong></p>
<ul>
<li class="">删除牛仔超能力道具（与骑乘功能重复）</li>
<li class="">删除传送师道具（存在随机传送风险）</li>
<li class="">汉化三个变形生物及道具提示文本</li>
</ul>
</li>
<li class="">
<p><strong>群聊系统</strong></p>
<ul>
<li class="">正式推出 <strong>星玖姬多模态助手</strong>
<blockquote>
<p>触发方式：含关键词&quot;星玖&quot;/&quot;星玖姬&quot;或直接@<br>
<!-- -->功能：支持图像/文档识别，持续更新知识库</p>
</blockquote>
</li>
<li class="">关闭狐钰星翼助手的免费AI功能</li>
</ul>
</li>
</ul><div class="image-grid"><div class="image-card"><div class="image-container"><img src="/img/server-log/xingjiurenshe.png" alt="星玖姬多模态助手"></div><div class="image-caption">星玖姬多模态助手</div></div><div class="image-card"><div class="image-container"><img src="/img/server-log/xingjiu-features.png" alt="多模态交互功能演示"></div><div class="image-caption">多模态交互功能演示</div></div></div></div></div>
<div class="version-card"><h2 id="v0.2.9"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v029">V.0.2.9<a href="#v029" class="hash-link" aria-label="V.0.2.9的直接链接" title="V.0.2.9的直接链接" translate="no">​</a></h2><span class="version-date">2025年6月28日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-4">游戏优化更新<a href="#游戏优化更新-4" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class="">修改基础货币为：灵叶（原“苍月币”）<!-- -->
<ul>
<li class="">在梦始之空和零境中自然汇聚的灵力显化物，轻盈而蕴含微弱能量。用于基础交易和维持日常所需。</li>
</ul>
</li>
<li class="">修改高级货币为：星痕石（原“点券”）<!-- -->
<ul>
<li class="">蕴含强大且稳定的幻境能量的稀有晶石，据说是在星玖姬诞生或重要灵脉节点处产生的伴生物。用于高级物品交易、技术升级和稀有资源获取。</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.8"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v028">V.0.2.8<a href="#v028" class="hash-link" aria-label="V.0.2.8的直接链接" title="V.0.2.8的直接链接" translate="no">​</a></h2><span class="version-date">2025年6月14日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站功能更新">网站功能更新<a href="#网站功能更新" class="hash-link" aria-label="网站功能更新的直接链接" title="网站功能更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>文档内容完善</strong>
<ul>
<li class="">编写了所有空白页内容，待完善</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.7"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v027">V.0.2.7<a href="#v027" class="hash-link" aria-label="V.0.2.7的直接链接" title="V.0.2.7的直接链接" translate="no">​</a></h2><span class="version-date">2025年6月13日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站功能更新-1">网站功能更新<a href="#网站功能更新-1" class="hash-link" aria-label="网站功能更新的直接链接" title="网站功能更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>首页布局和内容完善</strong>
<ul>
<li class="">美化了文档站的首页</li>
<li class="">编写首页中每个模块的内容</li>
</ul>
</li>
<li class=""><strong>侧边栏布局和内容修改</strong>
<ul>
<li class="">修改侧边栏布局为更加合理的顺序</li>
<li class="">根据侧边栏调整整个文档的内容</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.6"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v026">V.0.2.6<a href="#v026" class="hash-link" aria-label="V.0.2.6的直接链接" title="V.0.2.6的直接链接" translate="no">​</a></h2><span class="version-date">2025年6月3日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-5">游戏优化更新<a href="#游戏优化更新-5" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>公告功能修改</strong>
<ul>
<li class="">每次进入主城弹出公告修改为每次更新后只弹出一次</li>
<li class="">为看板娘NPC添加对话功能，并添加查看公告的选项</li>
</ul>
</li>
<li class=""><strong>功能添加与修复</strong>
<ul>
<li class="">添加NPC对话功能，提供更沉浸的NPC体验</li>
<li class="">修复梦始之空世界的季节不更替问题</li>
<li class="">修改新玩家称号为：初来乍到</li>
<li class="">修改称号默认前缀与后缀</li>
</ul>
</li>
<li class=""><strong>高级附魔玩法调整</strong>
<ul>
<li class="">完善保护免销毁道具的词条</li>
<li class="">启用附魔失败销毁物品</li>
<li class="">大幅上调资源服与生存服奖励箱中刷新高级附魔书的概率</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.5"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v025">V.0.2.5<a href="#v025" class="hash-link" aria-label="V.0.2.5的直接链接" title="V.0.2.5的直接链接" translate="no">​</a></h2><span class="version-date">2025年6月2日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-6">游戏优化更新<a href="#游戏优化更新-6" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>公告功能更新</strong>
<ul>
<li class="">现在每次进入主城会延迟3秒显示书本公告</li>
</ul>
</li>
<li class=""><strong>问题修复</strong>
<ul>
<li class="">修复Java菜单中部分界面无权限打开的问题</li>
<li class="">修复玩家菜单紫砂功能，没有权限的问题</li>
<li class="">修复MOTD显示人数异常的问题</li>
<li class="">修复Java菜单首次加载的卡顿问题，修改为异步处理</li>
<li class="">修复Java加入服务器出生在梦始之空时资源包不加载的问题</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.4"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v024">V.0.2.4<a href="#v024" class="hash-link" aria-label="V.0.2.4的直接链接" title="V.0.2.4的直接链接" translate="no">​</a></h2><span class="version-date">2025年5月31日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-7">游戏优化更新<a href="#游戏优化更新-7" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>架构与性能优化</strong>
<ul>
<li class="">更换 Waterfall 反向代理为 Velocity，提升连接安全性与抗压测能力</li>
<li class="">优化计算资源利用率，降低带宽压力</li>
<li class="">群组系统材质包加载机制升级：客户端已下载材质不再重复加载</li>
<li class="">大幅提升服务器加入/世界跳转响应速度</li>
</ul>
</li>
<li class=""><strong>核心系统修复</strong>
<ul>
<li class="">修复签到奖励无法发放至邮箱的问题</li>
<li class="">修复基岩版玩家穿过竹子/钟乳石等窄碰撞箱方块时的回弹问题</li>
<li class="">修复冗余连接线路异常的问题</li>
<li class="">修复星玖姬向导菜单在自动发放时吞物品的问题，升级其词条为动态显示</li>
<li class="">修复签到菜单无法打开过去月份界面和敏感权限意外开放的问题</li>
</ul>
</li>
<li class=""><strong>跨平台兼容性</strong>
<ul>
<li class="">修复基岩版皮肤对Java版的可见性问题</li>
<li class="">修复Java披风在基岩版的显示异常</li>
<li class="">基岩版菜单功能修复，Java菜单头像显示修复</li>
<li class="">统一基岩版世界传送界面的颜色</li>
</ul>
</li>
<li class=""><strong>管理后台升级</strong>
<ul>
<li class="">群组服务端部署数据可视化管理后台</li>
</ul>
</li>
<li class=""><strong>消息系统优化</strong>
<ul>
<li class="">优化玩家加入/退出及跨服跳转的消息提示</li>
<li class="">称号系统颜色编码支持原版格式化代码，取消原16进制编码方案并发放补偿</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.3"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v023">V.0.2.3<a href="#v023" class="hash-link" aria-label="V.0.2.3的直接链接" title="V.0.2.3的直接链接" translate="no">​</a></h2><span class="version-date">2025年5月21日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-8">游戏优化更新<a href="#游戏优化更新-8" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>消息优化</strong>
<ul>
<li class="">汉化部分插件英文提示内容，提升中文交互体验</li>
<li class="">删除多余的加入/退出消息提示，优化显示逻辑</li>
<li class="">移除资源服/生存服的签到插件，避免奖励发放异常问题</li>
<li class="">优化全服插件消息提示内容</li>
<li class="">更新部分插件至最新版本并修复已知问题</li>
</ul>
</li>
<li class=""><strong>签到系统调整</strong>
<ul>
<li class="">为<strong>会员权限组</strong>玩家新增功能：<!-- -->
<ul>
<li class="">登录主城服时自动完成签到流程</li>
<li class="">按不同会员等级差异化配置签到奖励</li>
</ul>
</li>
<li class="">重构奖励发放机制：<!-- -->
<ul>
<li class="">所有签到奖励改为通过邮件系统发放</li>
<li class="">每周会员礼包通过邮件发放</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>插件优化与调整</strong>
<ul>
<li class="">重新添加回CMI基础插件，优化功能模块并关闭冗余功能，修复CMI异常报错</li>
<li class="">修复「更多的鱼」钓鱼系统功能异常问题</li>
<li class="">移除全息显示生物血量功能（已由BossBar血量显示替代）</li>
<li class="">删除领取在线时间奖励时的全服广播功能</li>
<li class="">为Java的MOTD版本号后添加 测试版Beta 字样</li>
</ul>
</li>
<li class=""><strong>反作弊系统改进</strong>
<ul>
<li class="">降低反作弊系统对次要行为检测的灵敏度，改善鞘翅飞行/加速时的异常拉回问题</li>
</ul>
</li>
<li class=""><strong>领地系统配置更新</strong>
<ul>
<li class="">调整梦始之空领地系统参数：<!-- -->
<ul>
<li class="">各权限组领地购买价格上调 <strong>50%</strong>（默认权限组 <code>5币/格</code> → <code>7.5币/格</code>）</li>
<li class="">提高取消领地时退回金额的比例</li>
<li class="">修改领地最大范围限制：<!-- -->
<ul>
<li class="">默认权限组 <code>XZ方向9999格</code> → <code>4999格</code></li>
<li class="">会员权限组 <code>9999格</code> → <code>5999格</code></li>
</ul>
</li>
<li class="">调整领地创建数量上限：<!-- -->
<ul>
<li class="">默认权限组 <code>4个</code> → <code>5个</code></li>
<li class="">会员权限组 <code>6个</code> → <code>9个</code></li>
<li class="">大会员权限组 <code>9个</code> → <code>16个</code></li>
</ul>
</li>
<li class="">自动清除连续 <strong>6个月未上线</strong> 玩家的领地数据（长期未上线玩家及时登录刷新）</li>
<li class="">新玩家第一次放置箱子时不再自动创建5*5的领地</li>
</ul>
</li>
</ul>
</li>
</ul><div class="image-center"><div class="image-card"><div class="image-container"><img src="/img/server-log/singin_mail.png" alt="签到奖励通过邮件发放"></div><div class="image-caption">新的邮件系统对基岩版更加友好</div></div></div></div></div>
<div class="version-card"><h2 id="v0.2.2"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v022">V.0.2.2<a href="#v022" class="hash-link" aria-label="V.0.2.2的直接链接" title="V.0.2.2的直接链接" translate="no">​</a></h2><span class="version-date">2025年5月20日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-9">游戏优化更新<a href="#游戏优化更新-9" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>连接与显示优化</strong>
<ul>
<li class="">修改Java版MOTD显示内容，域名<code>.cn</code>改为<code>.top</code></li>
<li class="">动态显示最大在线人数（公式：<code>当前在线+1</code>）</li>
<li class="">虚拟玩家显示机制（始终显示：<code>实际人数+1</code>）</li>
<li class="">新增版本号显示（格式：<code>vX.X.X</code>）</li>
<li class="">增强基岩版连接协议稳定性</li>
</ul>
</li>
<li class=""><strong>核心机制修复</strong>
<ul>
<li class="">修复资源服地狱/末地死亡后无法重生至主世界</li>
<li class="">彻底解决原版装备防御值/攻击伤害异常问题</li>
<li class="">修正弓箭药水伤害叠加与箭矢加速伤害计算</li>
<li class="">新合成装备全面适配原版数值体系</li>
</ul>
</li>
<li class=""><strong>系统重构</strong>
<ul>
<li class="">主城邮递员更换新的邮件系统</li>
<li class="">提前为签到/礼包发放预埋邮件接口</li>
</ul>
</li>
<li class=""><strong>交互优化</strong>
<ul>
<li class="">修复在线时间奖励领取失败及消息失败的问题</li>
<li class="">取消Java版菜单隐藏玩家物品栏的操作避免可能的吞物品问题</li>
</ul>
</li>
</ul><div class="image-center"><div class="image-card"><div class="image-container"><img src="/img/server-log/NewMOTD.png" alt="Java版的新MOTD"></div><div class="image-caption">Java版的新MOTD</div></div></div></div></div>
<div class="version-card"><h2 id="v0.2.1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v021">V.0.2.1<a href="#v021" class="hash-link" aria-label="V.0.2.1的直接链接" title="V.0.2.1的直接链接" translate="no">​</a></h2><span class="version-date">2025年5月14日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-10">游戏优化更新<a href="#游戏优化更新-10" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>跨端材质升级</strong>
<ul>
<li class="">为基岩版与Java版同步添加渊劫烬境世界特殊物品/装备的汉化文本与材质适配</li>
</ul>
</li>
<li class=""><strong>插件变更</strong>
<ul>
<li class="">移除了「更好的睡觉跳过夜晚」插件但依旧保留了跳过夜晚功能，同步修复因插件导致的白昼/夜晚时长异常问题</li>
</ul>
</li>
<li class=""><strong>核心功能修复</strong>
<ul>
<li class="">修复基岩版表单菜单与Java版菜单无法打开的致命性错误</li>
<li class="">修复在线时间统计模块的数据记录与界面显示异常</li>
<li class="">解决生存服、资源服中特殊武器装备无法正常使用的兼容性问题</li>
</ul>
</li>
<li class=""><strong>资源加载稳定性</strong>
<ul>
<li class="">修复材质包下载失败或客户端异常报错问题</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.2.0"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v020">V.0.2.0<a href="#v020" class="hash-link" aria-label="V.0.2.0的直接链接" title="V.0.2.0的直接链接" translate="no">​</a></h2><span class="version-date">2025年5月13日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏功能更新">游戏功能更新<a href="#游戏功能更新" class="hash-link" aria-label="游戏功能更新的直接链接" title="游戏功能更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>主城与NPC优化</strong>
<ul>
<li class="">取消零境家园的菜单入口，改为主城NPC界面进入</li>
<li class="">新增主城向导及快捷传送NPC，优化玩家导航体验</li>
<li class="">完善高级附魔系统，新增炼金功能并添加附魔出售NPC</li>
<li class="">在主城中添加部分老玩家形象作为NPC路人</li>
<li class="">提前部署未来确认加入的功能玩法NPC至服务器</li>
<li class="">编写全新Java版菜单系统（部分页面存在割裂问题将在后续更新修复）</li>
<li class="">为基岩版菜单重新添加在线回收功能</li>
</ul>
</li>
<li class=""><strong>游戏机制调整</strong>
<ul>
<li class="">降低反作弊系统的移动监测强度，缓解玩家移动异常拉回现象</li>
</ul>
</li>
<li class=""><strong>界面与交互改进</strong>
<ul>
<li class="">优化星玖姬向导功能及菜单物品布局</li>
<li class="">重构基岩版菜单内容并修复显示问题</li>
</ul>
</li>
<li class=""><strong>NPC稳定性提升</strong>
<ul>
<li class="">修复系统商人NPC偶尔消失的问题</li>
<li class="">优化主城所有NPC外观（更新皮肤并改进动作表现）</li>
</ul>
</li>
<li class=""><strong>服务器世界重命名</strong>
<ul>
<li class="">主城服：空之城 → 锐界幻境</li>
<li class="">生存服：<!-- -->
<ul>
<li class="">梦始地狱 → 烬渊</li>
<li class="">梦始末地 → 虚湮</li>
</ul>
</li>
<li class="">资源服：<!-- -->
<ul>
<li class="">锐界幻境 → 残墟神域</li>
<li class="">锐界地狱 → 渊劫烬境</li>
<li class="">锐界末地 → 骸烬终域</li>
<li class="">冬日世界 → 凛骸冻渊</li>
</ul>
</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.1.7"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v017">V.0.1.7<a href="#v017" class="hash-link" aria-label="V.0.1.7的直接链接" title="V.0.1.7的直接链接" translate="no">​</a></h2><span class="version-date">2025年5月7日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站质量更新">网站质量更新<a href="#网站质量更新" class="hash-link" aria-label="网站质量更新的直接链接" title="网站质量更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>完善更多食物</strong>
<ul>
<li class="">更多食物页面的食物详细属性内容完成</li>
</ul>
</li>
<li class=""><strong>编写世界介绍</strong>
<ul>
<li class="">开始编写世界介绍页面，并完成部分基础内容</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.1.6"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v016">V.0.1.6<a href="#v016" class="hash-link" aria-label="V.0.1.6的直接链接" title="V.0.1.6的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月29日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站质量更新-1">网站质量更新<a href="#网站质量更新-1" class="hash-link" aria-label="网站质量更新的直接链接" title="网站质量更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>新增入服教程内容</strong>
<ul>
<li class="">编写了新手教程列表中客户端安装、入服方式、游玩教程的页面</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.1.5"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v015">V.0.1.5<a href="#v015" class="hash-link" aria-label="V.0.1.5的直接链接" title="V.0.1.5的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月27日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏优化更新-11">游戏优化更新<a href="#游戏优化更新-11" class="hash-link" aria-label="游戏优化更新的直接链接" title="游戏优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>生物交互优化</strong>
<ul>
<li class="">给幼年动物喂食毒土豆有几率使其中毒数秒，因此死亡的幼崽无法成长为成年个体</li>
<li class="">允许用剪刀剪鸡以获得羽毛，但这会伤害鸡</li>
<li class="">当玩家/实体附近被泼洒水瓶时，会为其灭火</li>
<li class="">按下跳跃键时，船会像马一样跳跃</li>
<li class="">使用 <code>Shift + 空手右键</code> 可抚摸狗和猫，恢复 1-3 颗心</li>
</ul>
</li>
<li class=""><strong>物品机制调整</strong>
<ul>
<li class="">物品现在可通过熔岩桶右键点击永久销毁（潜影盒与防火物品除外），且需熔岩桶在玩家物品栏中生效</li>
<li class="">关闭讲台时，讲台书页将自动重置为第 0 页</li>
<li class="">指南针可在下界和末地使用：主手持有时指向进入的传送门，右键点击床可绑定其位置</li>
<li class="">铁块右键损坏的铁砧可以修复它</li>
</ul>
</li>
<li class=""><strong>系统功能新增</strong>
<ul>
<li class="">新增生物血量全息显示功能</li>
<li class="">资源服添加怪物等级系统，根据玩家战力动态生成对应等级怪物</li>
<li class="">优化睡觉机制，更高效跳过夜晚</li>
<li class="">修改了Java登录服的侧边栏文字，不再显示错误变量</li>
</ul>
</li>
<li class=""><strong>问题修复</strong>
<ul>
<li class="">修复了若干已知问题</li>
</ul>
</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站优化更新-1">网站优化更新<a href="#网站优化更新-1" class="hash-link" aria-label="网站优化更新的直接链接" title="网站优化更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>自动构建优化</strong>
<ul>
<li class="">修复了拉取构建文档网站时CPU满载内存溢出的问题</li>
<li class="">优化了网站的启动脚本</li>
</ul>
</li>
<li class=""><strong>安全性升级</strong>
<ul>
<li class="">miragedge.top域名下的所有网页对接<strong>长亭雷池</strong>防火墙</li>
<li class="">对本文档使用内容加密</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.1.1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v011">V.0.1.1<a href="#v011" class="hash-link" aria-label="V.0.1.1的直接链接" title="V.0.1.1的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月22日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站质量更新-2">网站质量更新<a href="#网站质量更新-2" class="hash-link" aria-label="网站质量更新的直接链接" title="网站质量更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>界面优化</strong>
<ul>
<li class="">完善并美化了文档前言页面</li>
<li class="">完善并美化了玩家审核页面</li>
<li class="">创建了新的&quot;管理团队&quot;页面</li>
<li class="">美化了更多食物拓展页面的布局</li>
<li class="">完善并美化了世界介绍的4个世界页面</li>
<li class="">重构文档侧边栏视觉样式，变完美了嘤嘤嘤</li>
<li class="">删除了页脚的快捷跳转链接</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.1.0"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v010">V.0.1.0<a href="#v010" class="hash-link" aria-label="V.0.1.0的直接链接" title="V.0.1.0的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月20日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏功能更新-1">游戏功能更新<a href="#游戏功能更新-1" class="hash-link" aria-label="游戏功能更新的直接链接" title="游戏功能更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>食物拓展</strong>
<ul>
<li class="">完成更多食物拓展贴图制作</li>
<li class="">实现基岩版兼容更多食物拓展材质包</li>
</ul>
</li>
</ul><div class="image-center"><div class="image-card"><div class="image-container"><img src="/img/server-log/food-ia.png" alt="更多食物兼容"></div><div class="image-caption">基岩版和Java版的IA材质界面</div></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站体验更新">网站体验更新<a href="#网站体验更新" class="hash-link" aria-label="网站体验更新的直接链接" title="网站体验更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>界面优化</strong>
<ul>
<li class="">重构文档侧边栏视觉样式</li>
<li class="">新增分类图标与动态交互效果</li>
<li class="">优化了日志文档的布局</li>
</ul>
</li>
<li class=""><strong>路径规范</strong>
<ul>
<li class="">统一文档链接为英文路径格式</li>
<li class="">完善多语言目录映射关系</li>
</ul>
</li>
<li class=""><strong>内容扩展</strong>
<ul>
<li class="">新增游戏食物系统文档: <a href="https://miragedge.top/docs/gameplay/food/" target="_blank" rel="noopener noreferrer" class=""><strong>食物拓展指南</strong></a></li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.0.4"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v004">V.0.0.4<a href="#v004" class="hash-link" aria-label="V.0.0.4的直接链接" title="V.0.0.4的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月20日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏功能更新-2">游戏功能更新<a href="#游戏功能更新-2" class="hash-link" aria-label="游戏功能更新的直接链接" title="游戏功能更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>核心系统优化</strong>
<ul>
<li class="">移除基础插件 <code>CMI</code> 及其相关依赖</li>
<li class="">新增角色交互系统：<!-- -->
<ul>
<li class="">物品方块帽子穿戴功能</li>
<li class="">动作指令：坐下(<code>/sit</code>)、趴下(<code>/lay</code>)、骑乘交互</li>
</ul>
</li>
<li class="">修复聊天颜色插件 <code>ezcolors</code> 的兼容性问题</li>
<li class="">重构反作弊系统：<!-- -->
<ul>
<li class="">采用混合反作弊架构（客户端验证+服务端行为分析）</li>
</ul>
</li>
<li class="">经济系统调整：<!-- -->
<ul>
<li class="">移除除主城服外所有子服的系统商店与回收功能</li>
</ul>
</li>
<li class="">玩家信息展示优化：<!-- -->
<ul>
<li class="">实现全群组TAB列表同步</li>
<li class="">修复在线人数统计异常问题</li>
</ul>
</li>
<li class="">社交功能修复：<!-- -->
<ul>
<li class="">恢复QQ群-服务器消息互通功能</li>
</ul>
</li>
</ul>
</li>
</ul><div class="image-center"><div class="image-card"><div class="image-container"><img src="/img/server-log/lay-sit.png" alt="角色交互演示"></div><div class="image-caption">新增角色动作与交互功能展示</div></div></div></div></div>
<div class="version-card"><h2 id="v0.0.3"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v003">V.0.0.3<a href="#v003" class="hash-link" aria-label="V.0.0.3的直接链接" title="V.0.0.3的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月19日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="游戏架构优化">游戏架构优化<a href="#游戏架构优化" class="hash-link" aria-label="游戏架构优化的直接链接" title="游戏架构优化的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>服务端重构</strong>
<ul>
<li class="">采用模块化插件架构</li>
<li class="">优化群组服务器通信协议</li>
<li class="">修复已知的跨服数据传输问题</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.0.2"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v002">V.0.0.2<a href="#v002" class="hash-link" aria-label="V.0.0.2的直接链接" title="V.0.0.2的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月18日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站体验更新-1">网站体验更新<a href="#网站体验更新-1" class="hash-link" aria-label="网站体验更新的直接链接" title="网站体验更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>界面调整</strong>
<ul>
<li class="">移除主页冗余视觉元素</li>
<li class="">优化页脚布局：<!-- -->
<ul>
<li class="">新增 <a href="https://qm.qq.com/" target="_blank" rel="noopener noreferrer" class=""><strong>QQ交流群</strong></a> 快速入口</li>
<li class="">添加 <a href="https://bilibili.com/" target="_blank" rel="noopener noreferrer" class=""><strong>B站官方账号</strong></a> 跳转链接</li>
</ul>
</li>
<li class="">合规性调整：<!-- -->
<ul>
<li class="">底部添加网站备案信息（苏ICP备2024133820号-1）</li>
</ul>
</li>
</ul>
</li>
</ul></div></div>
<div class="version-card"><h2 id="v0.0.1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v001">V.0.0.1<a href="#v001" class="hash-link" aria-label="V.0.0.1的直接链接" title="V.0.0.1的直接链接" translate="no">​</a></h2><span class="version-date">2025年4月17日</span></h2><div class="log-content"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="网站基础更新">网站基础更新<a href="#网站基础更新" class="hash-link" aria-label="网站基础更新的直接链接" title="网站基础更新的直接链接" translate="no">​</a></h3><ul>
<li class=""><strong>系统搭建</strong>
<ul>
<li class="">正式上线文档中心</li>
<li class="">实现基础功能：<!-- -->
<ul>
<li class="">多级目录导航</li>
<li class="">响应式布局适配</li>
<li class="">夜间模式支持</li>
</ul>
</li>
</ul>
</li>
</ul></div></div>
<div class="footer-note"><p>建站前更早的更新日志请加QQ频道查看<br>
点击链接加入腾讯频道【锐界幻境 ★互通服务器】<br>
<a href="https://pd.qq.com/s/9kqtx5dhw"><a href="https://pd.qq.com/s/9kqtx5dhw" target="_blank" rel="noopener noreferrer" class="">https://pd.qq.com/s/9kqtx5dhw</a></a></p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-11-19T12:22:48.000Z" itemprop="dateModified">2025年11月19日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/question/QQ"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">🐧 QQ相关问题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/develop/intro"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">💖 这是什么？</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-版本标识规范" class="table-of-contents__link toc-highlight">💡 <strong>版本标识规范</strong></a></li><li><a href="#最新更新" class="table-of-contents__link toc-highlight">最新更新</a></li><li><a href="#v046" class="table-of-contents__link toc-highlight">V.0.4.6</a><ul><li><a href="#游戏更新内容" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v045" class="table-of-contents__link toc-highlight">V.0.4.5</a><ul><li><a href="#游戏更新内容-1" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-1" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-1" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v044" class="table-of-contents__link toc-highlight">V.0.4.4</a><ul><li><a href="#游戏内容调整-2" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-2" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v043" class="table-of-contents__link toc-highlight">V.0.4.3</a><ul><li><a href="#游戏问题修复-3" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v042" class="table-of-contents__link toc-highlight">V.0.4.2</a><ul><li><a href="#游戏问题修复-4" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v041" class="table-of-contents__link toc-highlight">V.0.4.1</a><ul><li><a href="#游戏内容调整-3" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-5" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v040" class="table-of-contents__link toc-highlight">V.0.4.0</a><ul><li><a href="#游戏内容调整-4" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-6" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0319" class="table-of-contents__link toc-highlight">V.0.3.19</a><ul><li><a href="#游戏更新内容-2" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-5" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-7" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0318" class="table-of-contents__link toc-highlight">V.0.3.18</a><ul><li><a href="#游戏内容调整-6" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏更新内容-3" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏问题修复-8" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0317" class="table-of-contents__link toc-highlight">V.0.3.17</a><ul><li><a href="#游戏更新内容-4" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-7" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-9" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0316" class="table-of-contents__link toc-highlight">V.0.3.16</a><ul><li><a href="#游戏更新内容-5" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-8" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-10" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0315" class="table-of-contents__link toc-highlight">V.0.3.15</a><ul><li><a href="#游戏更新内容-6" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-9" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-11" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0314" class="table-of-contents__link toc-highlight">V.0.3.14</a><ul><li><a href="#游戏问题修复-12" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0313" class="table-of-contents__link toc-highlight">V.0.3.13</a><ul><li><a href="#游戏更新内容-7" class="table-of-contents__link toc-highlight">游戏更新内容</a></li></ul></li><li><a href="#v0312" class="table-of-contents__link toc-highlight">V.0.3.12</a><ul><li><a href="#游戏更新内容-8" class="table-of-contents__link toc-highlight">游戏更新内容</a></li></ul></li><li><a href="#v0311" class="table-of-contents__link toc-highlight">V.0.3.11</a><ul><li><a href="#游戏更新内容-9" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏问题修复-13" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v0310" class="table-of-contents__link toc-highlight">V.0.3.10</a><ul><li><a href="#游戏内容调整-10" class="table-of-contents__link toc-highlight">游戏内容调整</a></li></ul></li><li><a href="#v039" class="table-of-contents__link toc-highlight">V.0.3.9</a><ul><li><a href="#游戏内容调整-11" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-14" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v038" class="table-of-contents__link toc-highlight">V.0.3.8</a><ul><li><a href="#游戏内容调整-12" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-15" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v037" class="table-of-contents__link toc-highlight">V.0.3.7</a><ul><li><a href="#游戏内容调整-13" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-16" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v036" class="table-of-contents__link toc-highlight">V.0.3.6</a><ul><li><a href="#游戏更新内容-10" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏问题修复-17" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v035" class="table-of-contents__link toc-highlight">V.0.3.5</a><ul><li><a href="#游戏更新内容-11" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-14" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-18" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v034" class="table-of-contents__link toc-highlight">V.0.3.4</a><ul><li><a href="#游戏更新内容-12" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-15" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-19" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v033" class="table-of-contents__link toc-highlight">V.0.3.3</a><ul><li><a href="#游戏更新内容-13" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏问题修复-20" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v033-1" class="table-of-contents__link toc-highlight">V.0.3.3</a><ul><li><a href="#游戏内容调整-16" class="table-of-contents__link toc-highlight">游戏内容调整</a></li></ul></li><li><a href="#v032" class="table-of-contents__link toc-highlight">V.0.3.2</a><ul><li><a href="#游戏更新内容-14" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-17" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-21" class="table-of-contents__link toc-highlight">游戏问题修复</a></li></ul></li><li><a href="#v031" class="table-of-contents__link toc-highlight">V.0.3.1</a><ul><li><a href="#游戏更新内容-15" class="table-of-contents__link toc-highlight">游戏更新内容</a></li><li><a href="#游戏内容调整-18" class="table-of-contents__link toc-highlight">游戏内容调整</a></li><li><a href="#游戏问题修复-22" class="table-of-contents__link toc-highlight">游戏问题修复</a></li><li><a href="#网站修改内容" class="table-of-contents__link toc-highlight">网站修改内容</a></li></ul></li><li><a href="#v030" class="table-of-contents__link toc-highlight">V.0.3.0</a><ul><li><a href="#游戏质量更新" class="table-of-contents__link toc-highlight">游戏质量更新</a></li><li><a href="#游戏优化更新" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v0212" class="table-of-contents__link toc-highlight">V.0.2.12</a><ul><li><a href="#游戏优化更新-1" class="table-of-contents__link toc-highlight">游戏优化更新</a></li><li><a href="#网站优化更新" class="table-of-contents__link toc-highlight">网站优化更新</a></li></ul></li><li><a href="#v0211" class="table-of-contents__link toc-highlight">V.0.2.11</a><ul><li><a href="#游戏优化更新-2" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v0210" class="table-of-contents__link toc-highlight">V.0.2.10</a><ul><li><a href="#游戏优化更新-3" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v029" class="table-of-contents__link toc-highlight">V.0.2.9</a><ul><li><a href="#游戏优化更新-4" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v028" class="table-of-contents__link toc-highlight">V.0.2.8</a><ul><li><a href="#网站功能更新" class="table-of-contents__link toc-highlight">网站功能更新</a></li></ul></li><li><a href="#v027" class="table-of-contents__link toc-highlight">V.0.2.7</a><ul><li><a href="#网站功能更新-1" class="table-of-contents__link toc-highlight">网站功能更新</a></li></ul></li><li><a href="#v026" class="table-of-contents__link toc-highlight">V.0.2.6</a><ul><li><a href="#游戏优化更新-5" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v025" class="table-of-contents__link toc-highlight">V.0.2.5</a><ul><li><a href="#游戏优化更新-6" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v024" class="table-of-contents__link toc-highlight">V.0.2.4</a><ul><li><a href="#游戏优化更新-7" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v023" class="table-of-contents__link toc-highlight">V.0.2.3</a><ul><li><a href="#游戏优化更新-8" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v022" class="table-of-contents__link toc-highlight">V.0.2.2</a><ul><li><a href="#游戏优化更新-9" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v021" class="table-of-contents__link toc-highlight">V.0.2.1</a><ul><li><a href="#游戏优化更新-10" class="table-of-contents__link toc-highlight">游戏优化更新</a></li></ul></li><li><a href="#v020" class="table-of-contents__link toc-highlight">V.0.2.0</a><ul><li><a href="#游戏功能更新" class="table-of-contents__link toc-highlight">游戏功能更新</a></li></ul></li><li><a href="#v017" class="table-of-contents__link toc-highlight">V.0.1.7</a><ul><li><a href="#网站质量更新" class="table-of-contents__link toc-highlight">网站质量更新</a></li></ul></li><li><a href="#v016" class="table-of-contents__link toc-highlight">V.0.1.6</a><ul><li><a href="#网站质量更新-1" class="table-of-contents__link toc-highlight">网站质量更新</a></li></ul></li><li><a href="#v015" class="table-of-contents__link toc-highlight">V.0.1.5</a><ul><li><a href="#游戏优化更新-11" class="table-of-contents__link toc-highlight">游戏优化更新</a></li><li><a href="#网站优化更新-1" class="table-of-contents__link toc-highlight">网站优化更新</a></li></ul></li><li><a href="#v011" class="table-of-contents__link toc-highlight">V.0.1.1</a><ul><li><a href="#网站质量更新-2" class="table-of-contents__link toc-highlight">网站质量更新</a></li></ul></li><li><a href="#v010" class="table-of-contents__link toc-highlight">V.0.1.0</a><ul><li><a href="#游戏功能更新-1" class="table-of-contents__link toc-highlight">游戏功能更新</a></li><li><a href="#网站体验更新" class="table-of-contents__link toc-highlight">网站体验更新</a></li></ul></li><li><a href="#v004" class="table-of-contents__link toc-highlight">V.0.0.4</a><ul><li><a href="#游戏功能更新-2" class="table-of-contents__link toc-highlight">游戏功能更新</a></li></ul></li><li><a href="#v003" class="table-of-contents__link toc-highlight">V.0.0.3</a><ul><li><a href="#游戏架构优化" class="table-of-contents__link toc-highlight">游戏架构优化</a></li></ul></li><li><a href="#v002" class="table-of-contents__link toc-highlight">V.0.0.2</a><ul><li><a href="#网站体验更新-1" class="table-of-contents__link toc-highlight">网站体验更新</a></li></ul></li><li><a href="#v001" class="table-of-contents__link toc-highlight">V.0.0.1</a><ul><li><a href="#网站基础更新" class="table-of-contents__link toc-highlight">网站基础更新</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div>
          <a href="https://beian.miit.gov.cn" id="beian" target="_blank">苏ICP备2024133820号-1</a>
        </div>
        <div>
          2020 - 2025 MiragEdge✰锐界幻境 By F.windEmiko
        </div>
        <div>
          本站由<a href="https://www.rainyun.com/FwindEmi_" id="yuyun" target="_blank">雨云</a>提供计算服务
        </div>
      </div></div></div></footer></div>
</body>
</html>